; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit BMP280 Library@^2.6.6
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.21.1
	adafruit/Adafruit BME280 Library@^2.2.2
	luisllamasbinaburo/I2CScanner@^1.0.1
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
